ASSE/Views/Informes/Informe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                                    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"

             mc:Ignorable="d"
             x:Class="ASSE.Views.Informes.Informe">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Center">
                <Image Margin="0,0,0,10" HeightRequest="100" Source="listaP.PNG" ></Image>
            <StackLayout HeightRequest="500">
                
                <StackLayout>
            <Grid Margin="2">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0">
                  
                    <Label Text="Usuario:" ></Label>
                    <Label Text="Uid:" ></Label>
                    <Label Text="Ugrupo:" ></Label>
                    <Label Text="Uarea:" ></Label>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1">

                    <Label x:Name="Usuario" ></Label>
                    <Label x:Name="Uid" ></Label>
                    <Label x:Name="Ugrupo" ></Label>
                    <Label x:Name="Uarea" ></Label>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="2">

                    <Label Text="Pid:" ></Label>
                    <Label Text="Pnombre:" ></Label>
                    <Label Text="Provedor:" ></Label>
                    <Label Text="Categoria:" ></Label>
                    <Label Text="Precio:" ></Label>
                    <Label Text="Pstockid:" ></Label>
                    <Label Text="evaluado:" ></Label>
                                <Label  ></Label>
                                <Label Text="defectuoso:" ></Label>
                                

                            </StackLayout>
                
                <StackLayout Grid.Row="0" Grid.Column="3">

                    <Label x:Name="Pid" ></Label>
                    <Label x:Name="Pnombre" ></Label>
                    <Label x:Name="Provedor" ></Label>
                    <Label x:Name="Categoria" ></Label>
                    <Label x:Name="Precio" ></Label>
                    <Label x:Name="Pstockid" ></Label>
                    <input:CheckBox x:Name="evaluado" IsDisabled="True" ></input:CheckBox>
                    <input:CheckBox x:Name="defectuoso" IsDisabled="True" ></input:CheckBox>
                            </StackLayout>
                

                
            </Grid>
                        
            </StackLayout>
                    
                    <ScrollView >
                    <ListView x:Name="lstEspecificaciones"  >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="2">
                                        <!-- Colunas -->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>


                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="1"/>
                                        </Grid.RowDefinitions>


                                        <Label Grid.Row="0" 
                               Grid.Column="0" 
                               Text="ID:"
                               FontSize="Micro"
                               Margin="0"/>
                                        <Label Grid.Row="0" 
                               Grid.Column="1"
                               Text="{Binding Eid}" 
                               FontSize="Micro"
                               TextColor="Black"
                               HorizontalOptions="Start"
                               Margin="0"/>


                                        <Label Grid.Row="0" 
                               Grid.Column="2"
                               Text="tipo:"
                               FontSize="Micro"
                               Margin="0"
                               HorizontalOptions="Center"/>
                                        <Label Grid.Row="0" 
                               Grid.Column="3"
                               Text="{Binding Enombre}" 
                               FontSize="Micro"
                               TextColor="Black"
                               HorizontalOptions="Start"
                               Margin="0"/>


                                        <Label Grid.Row="0" 
                               Grid.Column="4"
                               Text="correo:"
                               FontSize="Micro"
                               HorizontalOptions="End"
                               Margin="0"/>
                                        <Label Grid.Row="0" 
                               Grid.Column="5"
                               Text="{Binding EDescripcion}" 
                               FontSize="Micro"
                               TextColor="Black"
                               HorizontalOptions="End"
                               Margin="0"/>

                                        <Label  Grid.Row="0" 
                               Grid.Column="6"
                               Text="evaluado:"
                               FontSize="Micro"
                               HorizontalOptions="End"
                               Margin="0"/>
                                        <input:CheckBox x:Name="uno" Grid.Row="0" 
                               Grid.Column="7"
                               IsChecked="{Binding Eselec}"
                               
                               
                               TextColor="Black"
                               HorizontalOptions="End"
                               Margin="0"/>

                                        <BoxView Grid.Row="1" 
                                 Grid.Column="0"
                                 Grid.ColumnSpan="8"
                                 BackgroundColor="Red"/>



                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    </ScrollView>
                </StackLayout>

                <microcharts:ChartView x:Name="especificaciones" HeightRequest="350"  ></microcharts:ChartView>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>