ASSE/Views/Evaluacion/SoN.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="ASSE.Views.Evaluacion.SoN">
    <pages:PopupPage.Animation>
        
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinInOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            
            >
            
            
            
        </animations:ScaleAnimation>
        
        
    </pages:PopupPage.Animation>
    
    
    <ContentPage.Content>
        <Frame BackgroundColor="White" HasShadow="True" CornerRadius="10" Margin="20,0,20,0" VerticalOptions="Center">
            
            <StackLayout Padding="5">
                <Button Text="APROBADO" Clicked="Button_Clicked"  ImageSource="aprobado.PNG"></Button>
                <Button Text="NO APROBADO" Clicked="Button_Clicked_1" ImageSource="noaprobado.PNG" ></Button>
            </StackLayout>

        </Frame>
    </ContentPage.Content>
</pages:PopupPage>