ASSE/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"

              xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="ASSE - PAGE"
             x:Class="ASSE.Views.Home.HomePage">


    <ScrollView>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="0">
        <Label Text="GRAFICA USUARIOS"  FontSize="14" FontAttributes="Bold" TextColor="Black" BackgroundColor="Gray"/>
        <microcharts:ChartView x:Name="charView" HeightRequest="350"  ></microcharts:ChartView>
        </StackLayout>
        
        <StackLayout Grid.Row="0" Grid.Column="1">
            <Label Text="GRAFICA ALMACEN"   FontSize="14" FontAttributes="Bold" TextColor="Black" BackgroundColor="Gray"/>
            <microcharts:ChartView x:Name="charView1" HeightRequest="350"  ></microcharts:ChartView>
        </StackLayout>
        
        <StackLayout Grid.Row="1" Grid.Column="0">
            <Label Text="GRAFICA PRODUCTO EVALUADOS"   FontSize="14" FontAttributes="Bold" TextColor="Black" BackgroundColor="Gray"/>
            <microcharts:ChartView x:Name="charView2" HeightRequest="350"  ></microcharts:ChartView>
        </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1" >
                <Label Text="TENDENCIA DE EVALUACION"   FontSize="14" FontAttributes="Bold" TextColor="Black" BackgroundColor="Gray"/>
                <microcharts:ChartView x:Name="charView3" HeightRequest="350" ></microcharts:ChartView>
            </StackLayout>
        </Grid>



    </ScrollView>





</ContentPage>

