ASSE/Views/Lista/ListaE.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                       xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"

             mc:Ignorable="d"
             Title="LISTADO DE EVALACIONES"
             x:Class="ASSE.Views.Lista.ListaE">
    <ContentPage.Content>
        <ScrollView>



            <StackLayout>
                <StackLayout>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                        <SearchBar x:Name="MainSearhBar" TextChanged="MainSearhBar_TextChanged" ></SearchBar>
                        <ListView x:Name="lstProductsE" ItemSelected="LstProductsE_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Margin="2">
                                            <!-- Colunas -->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>


                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>

                                            <Image Grid.Row="0" 
                               Grid.Column="0" 
                               Margin="0"
                               Source="pantalla.png"/>
                                            <Label Grid.Row="0" 
                               Grid.Column="1" 
                               Text="ID:"
                               FontSize="Small"
                               Margin="0"/>
                                            <Label Grid.Row="0" 
                               Grid.Column="2"
                               Text="{Binding Pid}" 
                               FontSize="Small"
                               TextColor="Black"
                               HorizontalOptions="Start"
                               Margin="0"/>


                                            <Label Grid.Row="0" 
                               Grid.Column="3"
                               Text="tipo:"
                               FontSize="Small"
                               Margin="0"
                               HorizontalOptions="Center"/>
                                            <Label Grid.Row="0" 
                               Grid.Column="4"
                               Text="{Binding Pnombre}" 
                               FontSize="Small"
                               TextColor="Black"
                               HorizontalOptions="Start"
                               Margin="0"/>

                                            <Label Grid.Row="0" 
                               Grid.Column="5"
                               Text="Evaluado:" 
                               FontSize="Small"
                               TextColor="Black"
                               HorizontalOptions="Start"
                               Margin="0"/>

                                            <input:CheckBox Grid.Row="0" 
                               Grid.Column="6"
                               IsChecked="{Binding evaluado}"
                               IsDisabled="True"
                               
                               TextColor="Black"
                               HorizontalOptions="End"
                               Margin="0"/>

                                            <BoxView Grid.Row="1" 
                                 Grid.Column="0"
                                 Grid.ColumnSpan="6"
                                 BackgroundColor="Red"/>



                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>