ASSE/Views/Lista/PoplistaU.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="ASSE.Views.Lista.PoplistaU">
    <pages:PopupPage.Animation>

        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="2"
            ScaleOut="1"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinInOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            
            >



        </animations:ScaleAnimation>


    </pages:PopupPage.Animation>


    <ContentPage.Content >
        <Frame BackgroundColor="White" HasShadow="True" CornerRadius="10" Margin="50,0,50,0" VerticalOptions="Center">

            <Grid Margin="10">

                <Grid.ColumnDefinitions>

                   <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>
                   
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0">

                    <Label Text="Usuario:" ></Label>
                    <Label ></Label>
                    
                    <Label Text="Uid:" ></Label>
                    <Label Text="Ugrupo:" ></Label>
                    <Label Text="Uarea:" ></Label>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1">

                    <Label x:Name="Usuario" ></Label>
                    <Label x:Name="Uid" ></Label>
                    <Label x:Name="Ugrupo" ></Label>
                    <Label x:Name="Uarea" ></Label>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="2">

                    <Button Text="SALIR" Clicked="Button_Clicked"  BackgroundColor="Transparent" ></Button>
                </StackLayout>



            </Grid>

        </Frame>
    </ContentPage.Content>
</pages:PopupPage>